<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail1">

    <ImageView
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/cr7"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cristiano Ronaldo"
        android:layout_below="@id/image"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:text="Fullname: Cristiano Ronaldo dos"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv2"
        android:text="Santos Aveiro GOIH ComM"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv3"
        android:layout_marginTop="10dp"
        android:text="Club: Manchester United"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv4"
        android:layout_marginTop="10dp"
        android:text="Nationality: Portugal"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv5"
        android:layout_marginTop="10dp"
        android:text="5/2/1985"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv6"
        android:layout_marginTop="10dp"
        android:text="Forward"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv7"
        android:layout_marginTop="10dp"
        android:text="BACK"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>