<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#696969">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/thuhoaireal" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_img"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="NGUYỄN HÀ HUYNH"
            android:textColor="#3c3c3c"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_img"
            android:fontFamily="sans-serif-medium"
            android:text="huynh_anime"
            android:textColor="#DCDCDC"
            android:textSize="14sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#696969"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/payment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/payment"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/payment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1000"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:textColor="#DCDCDC"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/payment_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textColor="#DCDCDC"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_below="@id/payment_label"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#696969"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/follower"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/person"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/follower_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="109"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:textColor="#DCDCDC"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/follower_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follower"
                    android:textColor="#DCDCDC"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_below="@id/follower_label"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/businessman"
                android:drawablePadding="10dp"
                android:text="Nguyễn Hà Huynh"
                android:background="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Student"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/student"
                android:drawablePadding="10dp"
                android:text="2050531200162"
                android:background="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:text="0376675020"
                android:background="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:text="huynhchuabietyeu@gmail.com"
                android:background="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:fontFamily="sans-serif-medium"
            android:background="#696969"/>

    </LinearLayout>


</LinearLayout>