<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="35sp"
        android:layout_marginLeft="27dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Sign Up" />

    <EditText
        android:id="@+id/edtfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="27dp"
        android:layout_below="@id/tvsignup"
        android:textColorHint="#80150404"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edtlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/edtfirstname"
        android:layout_below="@id/tvsignup"
        android:hint="Last Name"
        android:textColorHint="#80150404"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#80150404"
        android:layout_marginLeft="27dp"
        android:layout_below="@id/edtfirstname"
        android:ems="17"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:hint="Password"
        android:textColorHint="#80150404"
        android:layout_marginLeft="27dp"/>

    <EditText
        android:id="@+id/cfpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="27dp"
        android:hint="Confirm Password"
        android:textColorHint="#80150404"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:ems="17"
        android:backgroundTint="#F44336"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cfpassword"/>

    <TextView
        android:id="@+id/tvdhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_marginLeft="55dp"
        android:layout_below="@id/btnsignup"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvsignupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:text="Sign in"
        android:textSize="17sp"
        android:layout_below="@id/btnsignup"
        android:layout_toRightOf="@id/tvdhac"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"/>

</RelativeLayout>