<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2196F3"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/imgprofile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/meocute"
                android:layout_marginTop="70dp"/>

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:text="Nguyễn Hà Huynh"
                android:layout_toRightOf="@id/imgprofile"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tvmsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2050531200162"
                android:layout_toRightOf="@id/imgprofile"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_below="@+id/tvname"
                android:textColor="#000"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvlsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvmsv"
                android:layout_toRightOf="@id/imgprofile"
                android:layout_marginLeft="90dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="22sp"
                android:text="20T1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp HP: 122LTDD01"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_below="@id/tvlsh"
                android:layout_toRightOf="@id/imgprofile"
                android:textColor="#000"
                android:textSize="22sp"/>

            <ImageView
                android:id="@+id/imgprofile2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/imgprofile"
                android:layout_margin="10dp"
                android:src="@drawable/meocute2"/>

            <ImageView
                android:id="@+id/imgprofile3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toRightOf="@id/imgprofile2"
                android:layout_below="@id/imgprofile"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/meocute3"/>

            <ImageView
                android:id="@+id/imgprofile4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/imgprofile2"
                android:layout_marginLeft="10dp"
                android:src="@drawable/meocute4"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgprofile2"
                android:layout_below="@id/imgprofile3"
                android:layout_marginLeft="80dp"
                android:src="@drawable/meocute5"/>

            <Button
                android:id="@+id/btnts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trà sữa"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/imgprofile4"/>

            <Button
                android:id="@+id/btnfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồ ăn"
                android:layout_marginLeft="250dp"
                android:layout_below="@id/imgprofile4"/>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">
            <ListView
                android:id="@+id/listview"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>



</RelativeLayout>